# ============================================================
# teambuildingactivity.com (TBA)  ->  buildingteams.com (BT)
# Domain-consolidation redirect map.  Implements REDIRECTS.md §A.
#
# DEPLOY THIS ON THE TBA VHOST ONLY (not the BT web root):
#   /var/www/vhosts/teambuildingactivity.com/httpdocs/.htaccess
# Keep TBA registered + this map live INDEFINITELY so link equity passes.
#
# Exact mappings derived from the Semrush backlink export
# (teambuildingactivity.com — 4,918 backlinks across 66 target URLs).
# Every rule redirects straight to the canonical BT URL in ONE hop (no chains).
# Anything unmapped falls through to the BT home (passes equity, no 404s).
# ============================================================

Options +FollowSymLinks
RewriteEngine On

# ----------------------------------------------------------------------------
# 1) 410 GONE — casino/slot spam injected by the hack. KILL, never 301.
#    These carry the bulk of TBA's recent (junk) backlinks; 301'ing them would
#    pour spam signals into BT. One pattern covers every spam slug in the export
#    (immortal-romance-slot-uk, action-bank-slot, best-new-slot-sites,
#     *-casino-no-deposit-bonus-codes-for-free-spins-2025, bwin/betzest/chipstars/
#     campo-bet/crypto-loko casino, etc.).
# ----------------------------------------------------------------------------
RewriteRule (casino|slot|free-spins|no-deposit|bonus-code|immortal-romance|action-bank|betzest|bwin|chipstars|campo-bet|crypto-loko|gambling) - [G,NC,L]
# Legacy spam path family also seen on BT's old site.
RewriteRule ^news/ - [G,NC,L]

# ----------------------------------------------------------------------------
# 2) 301 EXACT — legit TBA URLs with real backlinks -> closest BT page.
# ----------------------------------------------------------------------------
# Educational concept articles -> their migrated BT equivalents (content recreated
# on BT so the link equity + topical relevance transfer fully, not just to a hub).
RewriteRule ^tuckmans-model/?$                              https://www.buildingteams.com/resources/tuckmans-stages-of-team-development/ [R=301,L]
RewriteRule ^ladder-inference/?$                            https://www.buildingteams.com/resources/ladder-of-inference/ [R=301,L]
RewriteRule ^lesson-plans/?$                                https://www.buildingteams.com/resources/ [R=301,L]

# Facilitation services -> Programs (ongoing/facilitated work).
RewriteRule ^facilitation-center/?$                         https://www.buildingteams.com/programs/ [R=301,L]
RewriteRule ^shop/effective-facilitator-workshop/?$         https://www.buildingteams.com/programs/ [R=301,L]

# Location pages -> BT location equivalents.
RewriteRule ^locations/oakland-team-building/?$             https://www.buildingteams.com/locations/oakland/ [R=301,L]
RewriteRule ^locations/wenatchee-legendary-team-building/?$ https://www.buildingteams.com/locations/wenatchee/ [R=301,L]

# Individual activities -> Experiences.
RewriteRule ^river-crossing/?$                              https://www.buildingteams.com/experiences/ [R=301,L]
RewriteRule ^trust-session-10-15-people/?$                  https://www.buildingteams.com/experiences/ [R=301,L]

# Retired product/shop kits (no longer sold). Two have BT precedent -> Activities;
# the rest go to the Experiences hub.
RewriteRule ^shop/win-win-win/?$                            https://www.buildingteams.com/activities/ [R=301,L]
RewriteRule ^shop/perfect-square/?$                         https://www.buildingteams.com/activities/ [R=301,L]
RewriteRule ^shop(/.*)?$                                    https://www.buildingteams.com/experiences/ [R=301,L]

# ----------------------------------------------------------------------------
# 3) TOPIC SAFETY-NET — catch activity families not individually listed above
#    (in case Semrush missed a URL). Runs only after the exact rules.
# ----------------------------------------------------------------------------
RewriteRule (bike.*build|build.*bike)   https://www.buildingteams.com/activities/bike-build/        [R=301,NC,L]
RewriteRule shoe                        https://www.buildingteams.com/activities/shoe-build/        [R=301,NC,L]
RewriteRule skateboard                  https://www.buildingteams.com/activities/skateboard/        [R=301,NC,L]
RewriteRule scavenger.*hunt             https://www.buildingteams.com/experiences/the-ultimate-hunt/ [R=301,NC,L]
RewriteRule (workshop|facilitat)        https://www.buildingteams.com/programs/                     [R=301,NC,L]
RewriteRule (activit|games|exercise)    https://www.buildingteams.com/experiences/                  [R=301,NC,L]

# ----------------------------------------------------------------------------
# 4) CATCH-ALL — TBA home, /wp-content/uploads/* old media, and anything else
#    unmapped -> BT home. Still passes equity; no 404s. (Spam already 410'd above.)
# ----------------------------------------------------------------------------
RewriteRule ^(.*)$                      https://www.buildingteams.com/                              [R=301,L]

# ----- end TBA consolidation map -----
